VITE_SUPABASE_PROJECT_ID="fsuxkmrvpfppobnvknzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXhrbXJ2cGZwcG9ibnZrbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDA2MzIsImV4cCI6MjA4NjU3NjYzMn0.zH112AqHA2xgv6VyQIaDgcmy9A2YCrcjXNofPFMvaUY"
VITE_SUPABASE_URL="https://fsuxkmrvpfppobnvknzt.supabase.co"
